WALLETCONNECT_PROJECT_ID=your_mainnet_staging_project_id_here
WALLETCONNECT_RELAY_URL=wss://relay.walletconnect.org
NEXT_PUBLIC_WALLETCONNECT_ENABLED=true
NEXT_PUBLIC_WALLETCONNECT_NETWORK=mainnet
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RPC_URL=https://mainnet.infura.io/v3/
NEXT_PUBLIC_CHAIN_NAME=Ethereum Mainnet
WALLETCONNECT_TEST_MODE=false
WALLETCONNECT_LOG_LEVEL=info
WALLETCONNECT_TIMEOUT=45000
WALLETCONNECT_DEPLOYMENT_APPROVAL_REQUIRED=true
WALLETCONNECT_REQUIRE_SECURITY_AUDIT=true
